# Smart-AutoCorrect-Keyboard

./: .gitignore  BUILD_VERIFICATION.md  CNAME  README.md  build.gradle  dictionary.json  index.html  manifest.json  script.js  settings.gradle  style.css  sw.js  words.json
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary_en.json  dictionary_hi.json
app/src/main/java/com/smartautocorrect/keyboard/: MyKeyboardService.java  SmartKeyboardApplication.kt  SpellChecker.java
app/src/main/java/com/smartautocorrect/keyboard/data/database/: AppDatabase.kt  UserWordDao.kt  UserWordEntity.kt
app/src/main/java/com/smartautocorrect/keyboard/data/di/: AppModule.kt
app/src/main/java/com/smartautocorrect/keyboard/data/dictionary/: DictionaryRepositoryImpl.kt
app/src/main/java/com/smartautocorrect/keyboard/domain/model/: UserWord.kt  WordSuggestion.kt
app/src/main/java/com/smartautocorrect/keyboard/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/smartautocorrect/keyboard/domain/usecase/: GetSuggestionsUseCase.kt  LearnWordUseCase.kt
app/src/main/java/com/smartautocorrect/keyboard/ml/: PredictionEngine.kt  TFLiteHelper.kt
app/src/main/java/com/smartautocorrect/keyboard/ui/keyboard/: KeyboardService.kt  SuggestionAdapter.kt
app/src/main/java/com/smartautocorrect/keyboard/ui/settings/: SettingsActivity.kt
app/src/main/java/com/smartautocorrect/keyboard/utils/: LevenshteinUtils.kt  ThemeManager.kt  Trie.kt
app/src/main/res/layout/: item_suggestion.xml  keyboard_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: keyboard_layout.xml  keyboard_preferences.xml  method.xml
app/src/test/java/com/smartautocorrect/keyboard/ml/: PredictionEngineTest.kt
app/src/test/java/com/smartautocorrect/keyboard/utils/: LevenshteinUtilsTest.kt  TrieTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: train_bigram_model.py
